DroneScanning/View/Pages/SideMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Models="clr-namespace:DroneScanning.Models"
             xmlns:Views="clr-namespace:DroneScanning.View.Pages"
             xmlns:local="clr-namespace:DroneScanning"
             x:Class="DroneScanning.View.Pages.SideMenu"
             BackgroundColor="#B7C2B2"
             Title="SideMenu">
    <Grid RowDefinitions="*, 100">
        <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single"
                    Grid.Row="0">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type Models:FlyoutPageItem}">
                    <Models:FlyoutPageItem Title="Home"
                                      IconSource="home.png"
                                      TargetType="{x:Type Views:HomePage}" />
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                
                <DataTemplate>
                    <HorizontalStackLayout Margin="20">
                        <Image Source="{Binding IconSource}" HeightRequest="40" />
                        <Label Margin="15,0"
                           Text="{Binding Title}"
                           FontSize="Medium"
                           VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout Grid.Row="1">
            <StackLayout Padding="20">
                <Button Text="Salir" Clicked="SignOut" BackgroundColor="#009B5C"/>
            </StackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>