DroneScanning/View/Layout/LoginLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DroneScanning.View.Layout.LoginLayout"
             Shell.BackgroundColor="#009B5C"
             Shell.NavBarIsVisible="False"
             Title="LoginPage"
             >
    <Grid BackgroundColor="#B7C2B2" RowDefinitions="220,*" ColumnDefinitions="*">
        <VerticalStackLayout Grid.Row="0" Grid.Column="0" IsClippedToBounds="True">
            <Path Stroke="#fff" Data="m0,-17.01978l460.33326,0l0,155.45961c-200.95693,-108.31194 -248.13483,153.24164 -460.33326,25.57787l0,-181.03749l0,0.00001z" Fill="#005780"/>
            <Path Stroke="#fff" Data="m704.465,406.96l1.49,0l0,0.81229c-0.745,0 -0.745,0.3095 -1.49,0.13365l0,-0.94593l0,-0.00001z" Fill="#005780"/>
            <Path Stroke="#fff" Data="m429.84482,-136.6417l2.66666,0l0,1.21099c-1.33333,0 -1.33333,0.46141 -2.66666,0.19925l0,-1.41024z" Fill="#005780"/>
        </VerticalStackLayout>
        <StackLayout Margin="0,40,0,0">
            <Frame BackgroundColor="SkyBlue" HeightRequest="80" 
                WidthRequest="80" CornerRadius="30" Padding="0"
                Margin="0,10,0,0">
                <Image Source="login_img.png" Aspect="AspectFill" Margin="0"/>
            </Frame>
        </StackLayout>
        <Border StrokeShape="RoundRectangle 40,40,0,0" 
            StrokeThickness="4"
            Margin="10,0"
            Grid.Row="1"
            Grid.Column="0">
            <Grid RowDefinitions="60,40,*" 
                Padding="10"          
                BackgroundColor="#fff">
                <Label Grid.Row="0" Text="Solutions"
                   HorizontalOptions="Center"
                   FontSize="Title"
                   FontAttributes="Bold"></Label>
                <Label Grid.Row="1" Text="Hi there! Nice to see you again."
                   Padding="0" Margin="0"></Label>
                <!--<StackLayout Grid.Row="2"  Orientation="Vertical" HorizontalOptions="FillAndExpand" >-->
                <StackLayout Grid.Row="2">
                    <Label Text="Usuario" TextColor="#ff2222" HorizontalOptions="Start" FontAttributes="Bold" FontSize="Subtitle"></Label>
                    <Frame Background="Transparent" BorderColor="#005780" Padding="0" HorizontalOptions="FillAndExpand" Margin="0,0,0,10">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="#005780" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user2-256.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <Entry x:Name="userName" Text="{Binding UserName}" Placeholder="Email" TextColor="#000" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        </StackLayout>
                    </Frame>
                    <Label Text="Contraseña" TextColor="#ff2222" HorizontalOptions="Start" FontAttributes="Bold" FontSize="Subtitle"></Label>
                    <Frame Background="Transparent" BorderColor="#005780" Padding="0" HorizontalOptions="FillAndExpand" Margin="0,0,0,10">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="#009B5C" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                <Image Source="https://cdn0.iconfinder.com/data/icons/basic-ui-elements-round/700/09_lock-256.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <Entry x:Name="password" Text="{Binding Password}" Placeholder="Password" IsPassword="True" TextColor="#000" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        </StackLayout>
                    </Frame>

                    <!--<StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                        <CheckBox IsChecked="False" Color="#009B5C"/>
                        <Label Text="Remember Me" TextColor="#009B5C" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>-->

                    <!--<Button Text="SING IN" BackgroundColor="#009B5C" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Command="{Binding LoginCommand}"/>-->
                    <Button Text="Iniciar" BackgroundColor="#009B5C" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Clicked="SignIn"/>
                </StackLayout>
            </Grid>
        </Border>
    </Grid>
</ContentPage>